title: welcome!
published: Apr 16, 2010
summary: Hey guys, check out the new digs.
header:
    title: Welcome
    caption: to the new blog.
@---
So I finally bit and started a blog. Super exciting, I know.  

This comes about as a result of having accidently blown away my old slicehost instance
(via an ill-advised attempt at upgrading to the newest ubuntu beta release). So I'm setting
it up again, and I figured I'd finally try making a blog that I'd actually enjoy posting to.
@===
header:
    title: In theory,
    caption: this might be it
@---
This blog is actually a series of flat files generated by a Django template preprocessor and
served up by Nginx. I post by writing a flat, markdown-like document in my "neversaw.us" repo,
tagging it with YAML metadata, and pushing it to the server. In theory everything works correctly.  

The current name for the processor (such as it is) is ``Heartburn``.
@===
header:
    title: wooo
    caption: yeahhh
@---
This is pretty great! Lol.
@===
